# Movie-Finder

./: .gitignore  apikey.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/moviefinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/demo/java/com/example/android/moviefinder/view/: MainActivity.kt
app/src/demo/res/layout/: detail_fragment.xml  main_activity.xml
app/src/full/java/com/example/android/moviefinder/view/: MainActivity.kt
app/src/full/res/layout/: main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviefinder/: MainActivity.kt
app/src/main/java/com/example/android/moviefinder/app/: App.kt
app/src/main/java/com/example/android/moviefinder/model/: GenresDTO.kt  Movie.kt  MovieApiLoader.kt  MovieDTO.kt  MovieDetailsDTO.kt  MovieDetailsService.kt  MovieListDTO.kt  MovieListLoader.kt  MovieLoader.kt  MoviesApi.kt  MyFirebaseMessagingService.kt  NetworkMonitor.kt  PhonebookContact.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/android/moviefinder/view/: DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  MoviesAdapter.kt  RatingsFragment.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/example/android/moviefinder/viewmodel/: AppState.kt  Category.kt  ContactsViewModel.kt  DetailViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MovieNotFoundException.kt  NotesViewModel.kt  RatingsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_clear.xml  ic_delete.xml  ic_note.xml  ic_notes.xml  ic_push_message.xml  red_bg.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: ic_phone.xml  ic_rating.xml
app/src/main/res/layout/: category_section.xml  connectivity_bar.xml  contacts_fragment.xml  contacts_item.xml  detail_fragment.xml  detail_fragment_note_dialog.xml  empty_data_frame.xml  error_frame.xml  favorites_fragment.xml  favorites_item.xml  fragment_google_maps.xml  fragment_location.xml  fragment_maps.xml  history_fragment.xml  history_fragment_delete_dialog.xml  history_item.xml  home_fragment.xml  loading_frame.xml  main_activity.xml  movie_item.xml  no_access_frame.xml  notes_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/moviefinder/: ExampleUnitTest.kt
(+37 files in other folders)
