<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/movie_item_margin"
    android:elevation="@dimen/base_elevation"
    app:cardCornerRadius="@dimen/movie_item_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="@dimen/movie_item_poster_width"
            android:layout_height="@dimen/movie_item_poster_height"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/movie_image" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/movie_item_title_padding"
            android:paddingEnd="@dimen/movie_item_title_padding"
            android:lines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster_image"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_item_parts_margin"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1984" />

        <ImageView
            android:id="@+id/rating_icon"
            android:layout_width="@dimen/rating_icon_size"
            android:layout_height="@dimen/rating_icon_size"
            android:layout_marginEnd="@dimen/movie_item_parts_margin"
            android:src="@drawable/ic_rating"
            app:layout_constraintBottom_toBottomOf="@id/rating_tv"
            app:layout_constraintEnd_toStartOf="@id/rating_tv"
            android:contentDescription="@string/rating_image" />

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/movie_item_parts_margin"
            app:layout_constraintBaseline_toBaselineOf="@id/released"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="8.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>